{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "code-runner.runInTerminal": true,
    "code-runner.customCommand": "MSP-Code",
    "code-runner.temporaryFileName": "tempCodeRunnerFile",
    "code-runner.saveFileBeforeRun": true,
    "code-runner.clearPreviousOutput": true
}